<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
           <a href="#"><img class="logo-img" src="images/logo.png" alt="oldgram website logo"></a>
            <a href=""><img class="user-img" src="images/user-avatar.png" alt="your oldgram profile picture"></a>
        </header>
        
        <div id="container"></div>
      
        <script src="index.js">
        </script>
    </body>
</html>
