html, body {
    margin: 0;
    padding: 0;
}



.header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #C6C6C6;
    padding: 1em 0;
    width: 400px;
    margin: 0 auto;
}

.logo-img{
    width: 100px;
    margin-right: 2em;
}

.container{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
}

.user-img,
.post-avatar-img{
    width: 60px;
    border-radius: 100%;
}

.post-avatar-img{
    margin-right: 1em;
}


.post-information{
    display: flex;
    align-items: flex-start;
    margin-top: 2em;
    margin-bottom: 0.5em;
}

.post-name{
    font-weight: 700;
    margin-top: 0;
    margin-right: 10em;
}


.circlebase{
    border-radius: 50%;
}

.post-dot{
    width: 3px;
    height: 3px;
    background: #63666A;
    border: 1px solid #63666A;
    margin-right: 0.2em;
    margin-top: 1.5em;
}


.post-img{
    width: 100%;
    margin-bottom: 1em;
}

.icons-img{
    width: 30px;
    margin-bottom: 1em;
}

.icons-img:active{
    background: #add8e6;  
}

.post-likes{
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
}

.comments-section{
    display: flex;
    align-items: baseline;
}

.commenter-name{
    margin-right: 0.5em;
}

a{
    font-weight: 700;
    text-decoration-line: none;
    color: #252525;
}

.post-likes{
    font-weight: 700;
}

.post-comments{
    margin-top: 0;
}

.view-comments{
    margin-top: 0;
}

.view-comments,
.post-time{
    color: #d3d3d3;
}

.post-time{
    font-size: 0.8em;
}










